\033[1;32m┌──────────────────────────────────────────────────────┐
\033[1;32m│ \033[1;35m>_ root@chrono:~$ ./hack\033[1;32m                            │
\033[1;32m├──────────────────────────────────────────────────────┤
\033[1;32m│ \033[1;33m[████████                      ] 25% LOADING\033[1;32m       │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m┌─ CHRONO FRAMEWORK ─┐\033[1;32m                              │ 
\033[1;32m│ \033[1;35m│ \033[1;33m> Neural loading...\033[1;35m      │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Firewall scanning...\033[1;35m   │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Standby...\033[1;35m            │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Standby...\033[1;35m            │\033[1;32m                      │
\033[1;32m│ \033[1;35m└────────────────────┘\033[1;32m                              │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m⚡ QUANTUM CORE LOADING ⚡\033[1;32m                           │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;33mSTATUS: \033[1;35m[LOADING] [SECURE] [SCANNING]\033[1;32m             │
\033[1;32m│ \033[1;35mroot@chrono:~$ \033[1;33m█\033[1;32m                                  │
\033[1;32m└──────────────────────────────────────────────────────┘\033[0m
