\033[1;32m┌──────────────────────────────────────────────────────┐
\033[1;32m│ \033[1;35m>_ root@chrono:~$ \033[1;32m                                   │
\033[1;32m├──────────────────────────────────────────────────────┤
\033[1;32m│ \033[1;33m[                              ] 0% INITIALIZING\033[1;32m    │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m┌─ CHRONO FRAMEWORK ─┐\033[1;32m                              │ 
\033[1;32m│ \033[1;35m│ \033[1;33m> Connecting...\033[1;35m         │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Standby...\033[1;35m            │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Standby...\033[1;35m            │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Standby...\033[1;35m            │\033[1;32m                      │
\033[1;32m│ \033[1;35m└────────────────────┘\033[1;32m                              │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m⚡ QUANTUM CORE STANDBY ⚡\033[1;32m                           │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;33mSTATUS: \033[1;35m[CONNECTING] [SECURE] [STANDBY]\033[1;32m           │
\033[1;32m│ \033[1;35mroot@chrono:~$ \033[1;33m█\033[1;32m                                  │
\033[1;32m└──────────────────────────────────────────────────────┘\033[0m
