\033[1;32m┌──────────────────────────────────────────────────────┐
\033[1;32m│ \033[1;35m>_ root@chrono:~$ ./hack\033[1;32m                            │
\033[1;32m├──────────────────────────────────────────────────────┤
\033[1;32m│ \033[1;33m[████████████████████████      ] 75% BREACHING\033[1;32m     │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m┌─ CHRONO FRAMEWORK ─┐\033[1;32m                              │ 
\033[1;32m│ \033[1;35m│ \033[1;33m> Neural active\033[1;35m          │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Firewall breached\033[1;35m      │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Root access...\033[1;35m         │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> System scanning...\033[1;35m     │\033[1;32m                      │
\033[1;32m│ \033[1;35m└────────────────────┘\033[1;32m                              │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m⚡ QUANTUM CORE BREACHING ⚡\033[1;32m                         │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;33mSTATUS: \033[1;35m[BREACHING] [ENCRYPTED] [ACTIVE]\033[1;32m          │
\033[1;32m│ \033[1;35mroot@chrono:~$ \033[1;33m█\033[1;32m                                  │
\033[1;32m└──────────────────────────────────────────────────────┘\033[0m
