$1┌──────────────────────────────────────────────────────┐
$1│ $2>_ root@chrono:~$ ./hack$1                            │
$1├──────────────────────────────────────────────────────┤
$1│ $3[████████                      ] 25% LOADING$1       │
$1│                                                      │
$1│ $2┌─ CHRONO FRAMEWORK ─┐$1                              │ 
$1│ $2│ $3> Neural loading...$2      │$1                      │
$1│ $2│ $3> Firewall scanning...$2   │$1                      │
$1│ $2│ $3> Standby...$2            │$1                      │
$1│ $2│ $3> Standby...$2            │$1                      │
$1│ $2└────────────────────┘$1                              │
$1│                                                      │
$1│ $2⚡ QUANTUM CORE LOADING ⚡$1                           │
$1│                                                      │
$1│ $3STATUS: $2[LOADING] [SECURE] [SCANNING]$1             │
$1│ $2root@chrono:~$ $3█$1                                  │
$1└──────────────────────────────────────────────────────┘
