$1┌──────────────────────────────────────────────┐
$1│ $2>_ root@chrono:~$ ./hack$1                                  │
$1├──────────────────────────────────────────────┤
$1│ $3[████████████████████████] 100% COMPLETE$1         │
$1│                                                               │
$1│ $2┌─       CHRONO SECURITY FRAMEWORK      ─┐$1               | 
$1│ $2│ $3> Neural net initialized$2                │$1           │
$1│ $2│ $3> Firewall bypassed$2                     │$1           │
$1│ $2│ $3> Root access granted$2                   │$1           │
$1│ $2│ $3> All systems compromised$2               │$1           │
$1│ $2└──────────────────────────────┘$1               │
$1│                                              				   │
$1│ $3STATUS: $2[ONLINE] [ENCRYPTED] [SECURE]$1                    |
$1│ $2root@chrono:~$ $3█$1                              		   │
$1└──────────────────────────────────────────────┘

