$1┌──────────────────────────────────────────────────────┐
$1│ $2>_ root@chrono:~$ $1                                   │
$1├──────────────────────────────────────────────────────┤
$1│ $3[                              ] 0% INITIALIZING$1    │
$1│                                                      │
$1│ $2┌─ CHRONO FRAMEWORK ─┐$1                              │ 
$1│ $2│ $3> Connecting...$2         │$1                      │
$1│ $2│ $3> Standby...$2            │$1                      │
$1│ $2│ $3> Standby...$2            │$1                      │
$1│ $2│ $3> Standby...$2            │$1                      │
$1│ $2└────────────────────┘$1                              │
$1│                                                      │
$1│ $2⚡ QUANTUM CORE STANDBY ⚡$1                           │
$1│                                                      │
$1│ $3STATUS: $2[CONNECTING] [SECURE] [STANDBY]$1           │
$1│ $2root@chrono:~$ $3█$1                                  │
$1└──────────────────────────────────────────────────────┘
