$1┌──────────────────────────────────────────────────────┐
$1│ $2>_ root@chrono:~$ ./hack$1                               				 
$1├──────────────────────────────────────────────────────┤
$1│ $3[████████████████████████████████] 100% COMPLETE$1     	 
$1│                                                      					
$1│ $2┌─ CHRONO FRAMEWORK ─┐$1    				  						     
$1│ $2│ $3> Neural active$2    │$1      	    							
$1│ $2│ $3> Firewall down$2    │$1      									 
$1│ $2│ $3> Root granted$2     │$1    								     
$1│ $2│ $3> System pwned$2     │$1    	     							 
$1│ $2└────────────────────┘$1    		   								 
$1│                           				   								 
$1│ $2⚡ QUANTUM CORE ACTIVE ⚡$1    	  									 
$1│                           				   								 
$1│ $3STATUS: $2[ONLINE] [SECURE] [NEURAL]$1        						 
$1│ $2root@chrono:~$ $3█$1                                  				 
$1└──────────────────────────────────────────────────────┘
