\033[1;32m┌──────────────────────────────────────────────────────┐
\033[1;32m│ \033[1;35m>_ root@chrono:~$ ./hack\033[1;32m                            │
\033[1;32m├──────────────────────────────────────────────────────┤
\033[1;32m│ \033[1;33m[████████████████████████████████] 100% COMPLETE\033[1;32m   │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m┌─ CHRONO FRAMEWORK ─┐\033[1;32m                              │ 
\033[1;32m│ \033[1;35m│ \033[1;33m> Neural active\033[1;35m          │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Firewall down\033[1;35m          │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> Root granted\033[1;35m           │\033[1;32m                      │
\033[1;32m│ \033[1;35m│ \033[1;33m> System pwned\033[1;35m           │\033[1;32m                      │
\033[1;32m│ \033[1;35m└────────────────────┘\033[1;32m                              │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;35m⚡ QUANTUM CORE ACTIVE ⚡\033[1;32m                            │
\033[1;32m│                                                      │
\033[1;32m│ \033[1;33mSTATUS: \033[1;35m[ONLINE] [SECURE] [NEURAL]\033[1;32m                │
\033[1;32m│ \033[1;35mroot@chrono:~$ \033[1;33m█\033[1;32m                                  │
\033[1;32m└──────────────────────────────────────────────────────┘\033[0m
